Resume/Resume/Views/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:resume="clr-namespace:Resume;assembly=Resume"
             x:Class="Resume.Views.ContactView"
             Title="Connect">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="#F6F6F6" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
      </Style>
      <Style TargetType="BoxView">
        <Setter Property="Color" Value="#999999" />
        <Setter Property="HeightRequest" Value="1" />
      </Style>
      <Style Class="Icon" TargetType="Image">
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="WidthRequest" Value="60" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid BackgroundColor="#A5A5A5" RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <Image x:Name="ContactBackground" Grid.RowSpan="2" Grid.ColumnSpan="6" Source="evolve_3.jpg" Aspect="AspectFill"/>
    
    <controls:CircleImage
      Grid.Row="1"
      Grid.RowSpan="2"
      Grid.Column="3"
      Grid.ColumnSpan="2"
      x:Name="MenuImage"
      FillColor="#00BCD2"
      HorizontalOptions="EndAndExpand"/>
    
    <StackLayout Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="6" Padding="20,0,20,0" Spacing="10">
      
      <BoxView />
      
      <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="20" MinimumHeightRequest="0" >
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding TwitterUri}" />
        </StackLayout.GestureRecognizers>
        <Image  x:Name="TwitterWhiteLogo" Source="twitter_white.png" StyleClass="Icon">
        </Image>
        <Label x:Name="TwitterText" Text="@BJSmith91" HorizontalOptions="Start" />
      </StackLayout>
      
      <BoxView />
      
      <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="20" MinimumHeightRequest="0" >
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding LinkedinUri}" />
        </StackLayout.GestureRecognizers>
        <Image  x:Name="LinkedinWhiteLogo" Source="linkedin_white.png" StyleClass="Icon">
        </Image>
        <Label x:Name="LinkedinText" Text="Connect on LinkedIn" />
      </StackLayout>

      <BoxView />

      <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="20" MinimumHeightRequest="0" >
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding EmailUri}" />
        </StackLayout.GestureRecognizers>
        <Image  x:Name="GmailLogo" Source="email.png" StyleClass="Icon">
        </Image>
        <Label x:Name="GmailText" Text="BryanJ.Smith91@gmail.com" />
      </StackLayout>

      <BoxView />

      <StackLayout Orientation="Horizontal" VerticalOptions="End" Spacing="20" MinimumHeightRequest="0" >
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding GithubUri}" />
        </StackLayout.GestureRecognizers>
        <Image  x:Name="GithubLogo" Source="github_white.png" StyleClass="Icon">
        </Image>
        <Label x:Name="GithubText" Text="github.com/bryansmi" />
      </StackLayout>

      <BoxView VerticalOptions="End" />
      
    </StackLayout>

    <resume:ActionButton
        Grid.Row="1"
        Grid.RowSpan="2"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        x:Name="_circleImage"
        Clicked="HandleCodeSwitchPressed"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>


    <BoxView Grid.Row="3" Grid.ColumnSpan="6" VerticalOptions="End" />
  </Grid>
</ContentPage>