Resume/Resume/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:resume="clr-namespace:Resume;assembly=Resume"
             x:Class="Resume.Views.HomeView"
             Title ="Biography">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="#F6F6F6" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid x:Name="grid" BackgroundColor="#BDBDBD">
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <Image x:Name="HomeBackground" Grid.ColumnSpan="6" Grid.RowSpan="2" Source="evolve_1.jpg" Aspect="AspectFill" />
    
    <controls:CircleImage
      Grid.Row="1"
      Grid.RowSpan="2"
      Grid.Column="3"
      Grid.ColumnSpan="2"
      x:Name="BryanImage" 
      Source="http://i0.kym-cdn.com/entries/icons/facebook/000/006/026/futuramafry.jpg" 
      HorizontalOptions="EndAndExpand" />
    <!--May need to update column definitions to center this properly -->
    
    <controls:CircleImage
      Grid.Row="0"
      Grid.RowSpan="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      x:Name="BryanImageLarge" 
      Source="https://i.ytimg.com/vi/8QfSzgV1q5g/maxresdefault.jpg" 
      HorizontalOptions="EndAndExpand" />
    
    <StackLayout Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="6" Spacing="5">
      <Label x:Name="BryanName" Text="Bryan Smith" FontSize="36" Margin ="15,0,15,0" />
      <Label x:Name="BryanDescription" Text="{Binding Description}" Margin ="15,0,15,0" />
      <resume:FlatButton 
        x:Name="HireButton" 
        Text ="Hire me!" 
        VerticalOptions="EndAndExpand"
        Command="{Binding HireButtonPressedCommand}" 
        TextColor="#F6F6F6" 
        BackgroundColor="#00BCD2" 
        BorderRadius="0" />
    </StackLayout>
    
  </Grid>
</ContentPage>