Resume/Resume/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:resume="clr-namespace:Resume;assembly=Resume"
             x:Class="Resume.Views.HomeView"
             Title ="Biography">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="#F6F6F6" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid x:Name="_grid" BackgroundColor="White" RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <Image x:Name="_backgroundImage" Grid.ColumnSpan="6" Grid.RowSpan="2" Source="evolve_1.jpg" Aspect="AspectFill" />

    <controls:CircleImage
      x:Name="_bryanImage"
      Grid.ColumnSpan="6"
      Grid.RowSpan="2"
      Margin="15,0,15,5"
      Source="bryan"
      BorderColor="#00BCD2"
      BorderThickness="2"
      HorizontalOptions="Center"
      VerticalOptions="Center"/>

    <BoxView x:Name="_hiddenBoxView" Color="Transparent" Grid.ColumnSpan="6" Grid.RowSpan="3" />
    
    <ScrollView x:Name="_scrollView" Grid.RowSpan="4" Grid.ColumnSpan="6" Scrolled="OnScrolled" >
      <StackLayout x:Name="_descriptionStack" Spacing="0" BackgroundColor="#A5A5A5">
        <Label x:Name="_descriptionLabel" Text="{Binding Description }" Margin ="15,0,15,10" />
      </StackLayout>
    </ScrollView>
      
    <StackLayout
      x:Name="_nameStack"
      Grid.Row="2"
      Grid.RowSpan="2"
      Grid.ColumnSpan="6"
      BackgroundColor="#A5A5A5"
      VerticalOptions="Start"
      Spacing="0"> 
      <BoxView HeightRequest="1" Color="#999999" />
      <Label x:Name="_nameLabel" Text="Bryan Smith" FontSize="36" VerticalOptions="CenterAndExpand" Margin="15,0,15,0" MinimumHeightRequest="0" >
        <Label.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
            <OnPlatform.Android>Roboto Slab</OnPlatform.Android>
            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Label.FontFamily>
      </Label>
      <BoxView HeightRequest="1" Color="#999999" VerticalOptions="End"/>
    </StackLayout>
      
    <resume:ActionButton
        Grid.Row="1"
        Grid.RowSpan="2"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        x:Name="_circleImage"
        Clicked="_circleImage_OnClicked"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
          
    <StackLayout
      x:Name="_buttonStack"
      Grid.Row ="3" 
      Grid.ColumnSpan="6" 
      BackgroundColor="#BBA0A0A0" 
      VerticalOptions="End"
      Spacing="0"> 
      <BoxView HeightRequest="1" Color="#999999" />
      <Button 
          x:Name="_hireButton" 
          Text ="Hire me!"
          Font="Bold"
          FontSize="14"
          Margin ="60, 10, 60, 10"
          VerticalOptions="End"
          HorizontalOptions="Fill"
          Command="{Binding HireButtonPressedCommand}" 
          TextColor="#F6F6F6"
          BackgroundColor="#00BCD2" >
          <Button.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
              <OnPlatform.Android>Roboto Slab</OnPlatform.Android>
              <OnPlatform.WinPhone></OnPlatform.WinPhone>
            </OnPlatform>
          </Button.FontFamily>
        </Button>
      <BoxView HeightRequest="1" Color="#999999" VerticalOptions="EndAndExpand" />
    </StackLayout>
  </Grid>

</ContentPage>