Resume/Resume/Views/ResumeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:resume="clr-namespace:Resume;assembly=Resume"
             x:Class="Resume.Views.ResumeView"
             Title="Highlights">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="#F6F6F6" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
      </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
  
  <Grid x:Name="_grid" BackgroundColor="#A5A5A5" RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <Image x:Name="ResumeBackground" Grid.RowSpan="2" Grid.ColumnSpan="6" Source="evolve_2.jpg" Aspect="AspectFill"/>
    
    <StackLayout Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="6">
      <BoxView HeightRequest="1" Color="#999999" VerticalOptions="Start" />
      <Label x:Name="HighlightsTitle1" Text="{Binding HighlightsTitle1}" FontSize="24" Margin="15,0,15,0" />
      <Label x:Name="HighlightsBlurb1" Text="{Binding HighlightsBlurb1}" Margin="15,0,15,0"/>
      <BoxView HeightRequest="1" Color="#999999" />
      <Label x:Name="HighlightsTitle2" Text="{Binding HighlightsTitle2}" FontSize="24" Margin="15,0,15,0"/>
      <Label x:Name="HighlightsBlurb2" Text="{Binding HighlightsBlurb2}" Margin="15,0,15,0"/>
    </StackLayout>

    <resume:ActionButton
        Grid.Row="1"
        Grid.RowSpan="2"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        x:Name="_circleImage"
        Clicked="HandleCodeSwitchPressed"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>

    <StackLayout
    x:Name="_buttonStack"
    Grid.Row ="3"
    Grid.ColumnSpan="6"
    BackgroundColor="#BBA0A0A0"
    VerticalOptions="End"
    Spacing="0">
      <BoxView HeightRequest="1" Color="#999999" />
      <Button
          x:Name="_resumeButton"
          Text ="Download Resume"
          Font="Bold"
          FontSize="14"
          Margin ="60, 10, 60, 10"
          VerticalOptions="End"
          HorizontalOptions="Fill"
          Clicked="HandleResumeButtonPressed"
          TextColor="#F6F6F6"
          BackgroundColor="#00BCD2" >
        <Button.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
            <OnPlatform.Android>Roboto Slab</OnPlatform.Android>
            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Button.FontFamily>
      </Button>
      <BoxView HeightRequest="1" Color="#999999" VerticalOptions="EndAndExpand" />
    </StackLayout>
  </Grid>
</ContentPage>